# Train Data

### Train Data - Batch 1

In [1]:
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider

In [9]:
PlainTextAuthProvider('test_username','test_password').username

'test_username'

In [1]:
cloud_config= {
    'secure_connect_bundle': r"F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Bundles\secure-connect-scania-truck-failure-1.zip"
    }
secrets = r'F:\iNeuron\Projects\scania_failures_2\Secrets\Tokens\scania_truck_failure_1-token.json'
config = [cloud_config,secrets]

In [2]:
cloud_config = {list(config[0].keys())[0] : list(config[0].values())[0]}

In [3]:
cloud_config

{'secure_connect_bundle': 'F:\\iNeuron\\Projects\\Data\\Scania Truck Failures\\Secrets\\Bundles\\secure-connect-scania-truck-failure-1.zip'}

In [6]:
cloud_config = {list(config[0].keys())[0] : list(config[0].values())[0]}
cloud_config

AttributeError: 'str' object has no attribute 'keys'

In [3]:
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
import json
import pandas as pd
from pathlib import Path #type: ignore

def DB_Loader():
  # This secure connect bundle is autogenerated when you download your SCB, 
  # if yours is different update the file name below
  cloud_config= {
    'secure_connect_bundle': Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Bundles\secure-connect-scania-truck-failure-1.zip')
  }

  # This token JSON file is autogenerated when you download your token, 
  # if yours is different update the file name below
  with open(Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Tokens\scania_truck_failure_1-token.json')) as f:
      secrets = json.load(f)

  CLIENT_ID = secrets["clientId"]
  CLIENT_SECRET = secrets["secret"]

  auth_provider = PlainTextAuthProvider(CLIENT_ID, CLIENT_SECRET)
  cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
  session = cluster.connect()

  keyspace = "scania_truck_failure1"
  table = "train_data1"
  query = f"SELECT * FROM {keyspace}.{table}"

  # Execute the query
  result = session.execute(query)

  df_train_1 = pd.DataFrame(list(result))
  return df_train_1

In [4]:
df_train_1.shape

(60000, 75)

In [5]:
df_train_1.head()

,ident_id,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,bd_000,be_000,bf_000,bg_000,bh_000,bi_000,bj_000,bk_000,bl_000,field_74_
0,4317,2184,na,216,140,0,0,0,0,0,...,40,46,0,83702,4020,31144,31022,na,na,neg
1,51678,124,na,8,6,0,0,0,0,0,...,16,130,0,6366,348,8060,3386,1310700,1310700,neg
2,35262,1084202,na,na,na,0,0,0,3808,419386,...,na,57326,0,20994370,623010,7717282,6533948,240060,240660,neg
3,54191,356,na,0,na,0,0,0,0,0,...,132,48,0,12872,604,2808,4496,na,na,neg
4,25269,194,4,32,10,0,0,0,0,0,...,12,44,0,43820,1142,17586,16034,na,na,neg

In [13]:
df_train_1.sort_values(by='ident_id').reset_index(drop = True)

,ident_id,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,bd_000,be_000,bf_000,bg_000,bh_000,bi_000,bj_000,bk_000,bl_000,field_74_
0,1,76698,na,2130706438,280,0,0,0,0,0,...,10,108,50,2551696,97518,947550,799478,330760,353400,neg
1,2,33058,na,0,na,0,0,0,0,0,...,454,364,350,1393352,49028,688314,392208,341420,359780,neg
2,3,41040,na,228,100,0,0,0,0,0,...,202,576,4,1234132,28804,160176,139730,137160,130640,neg
3,4,12,0,70,66,0,10,0,0,0,...,12,0,0,2668,184,7632,3090,na,na,neg
4,5,60874,na,1368,458,0,0,0,0,0,...,556,642,2,1974038,86454,653692,399410,306780,282560,neg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,153002,na,664,186,0,0,0,0,0,...,1206,1606,14,4880368,129760,1244058,678792,263320,221620,neg
59996,59997,2286,na,2130706538,224,0,0,0,0,0,...,14,716,0,56982,1900,14404,9572,na,na,neg
59997,59998,112,0,2130706432,18,0,0,0,0,0,...,10,2,0,8784,480,7640,6224,na,na,neg
59998,59999,80292,na,2130706432,494,0,0,0,0,0,...,78,424,70,2634394,105862,580084,1032454,302700,332300,neg
59999,60000,40222,na,698,628,0,0,0,0,0,...,152,98,2,1235850,37110,310028,260378,191320,268280,neg

### Train Data - Batch 2

In [15]:
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
import json
import pandas as pd
from pathlib import Path #type: ignore

# This secure connect bundle is autogenerated when you download your SCB, 
# if yours is different update the file name below
cloud_config= {
  'secure_connect_bundle': Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Bundles\secure-connect-scania-truck-failure-train-2.zip')
}

# This token JSON file is autogenerated when you download your token, 
# if yours is different update the file name below
with open(Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Tokens\scania_truck_failure_train_2-token.json')) as f:
    secrets = json.load(f)

CLIENT_ID = secrets["clientId"]
CLIENT_SECRET = secrets["secret"]

auth_provider = PlainTextAuthProvider(CLIENT_ID, CLIENT_SECRET)
cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
session = cluster.connect()

keyspace = "scania_truck_failure_train2"
table = "train_data2"
query = f"SELECT * FROM {keyspace}.{table}"

# Execute the query
result = session.execute(query)

df_train_2 = pd.DataFrame(list(result))

In [16]:
df_train_2.shape

(60000, 75)

In [17]:
df_train_2.head()

,ident_id,bm_000,bn_000,bo_000,bp_000,bq_000,br_000,bs_000,bt_000,bu_000,...,di_000,dj_000,dk_000,dl_000,dm_000,dn_000,do_000,dp_000,dq_000,dr_000
0,4317,na,na,na,na,na,na,61420,2184.71,228864,...,0,0,0,0,0,2190,686,108,434580,74572
1,51678,1310700,1310700,1310700,1310700,1310700,1310700,11120,124.08,32018,...,0,0,0,0,0,378,0,2,2880,1288
2,35262,210000,278700,312860,387020,327700,259560,168540,1084202.47,66124446,...,na,na,na,na,na,351538,na,na,na,na
3,54191,na,na,na,na,na,na,7120,356.35,37558,...,0,0,0,0,0,292,0,0,0,0
4,25269,na,na,na,na,na,na,32900,194.59,144744,...,23712,0,0,0,0,1022,20,2,0,0

In [18]:
df_train_2.sort_values(by='ident_id').reset_index(drop = True)

,ident_id,bm_000,bn_000,bo_000,bp_000,bq_000,br_000,bs_000,bt_000,bu_000,...,di_000,dj_000,dk_000,dl_000,dm_000,dn_000,do_000,dp_000,dq_000,dr_000
0,1,299160,305200,283680,na,na,na,178540,76698.08,6700214,...,0,0,0,0,0,62282,85908,32790,0,0
1,2,366560,na,na,na,na,na,6700,33057.51,3646660,...,0,0,0,0,0,33736,36946,5936,0,0
2,3,na,na,na,na,na,na,28000,41040.08,2673338,...,0,0,0,0,0,13876,38182,8138,0,0
3,4,na,na,na,na,na,na,10580,12.69,21614,...,0,0,0,0,0,232,0,0,2014,370
4,5,274180,na,na,na,na,na,189000,60874.03,4289260,...,0,0,0,0,0,44946,62648,11506,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,221100,245580,152420,212500,151980,199220,247880,153001.45,10845228,...,0,0,0,0,0,62846,137050,27546,0,0
59996,59997,na,na,na,na,na,na,23720,2285.92,147638,...,0,0,0,0,0,1066,808,600,0,0
59997,59998,na,na,na,na,na,na,13440,112.49,43738,...,0,0,0,0,0,622,0,0,4544,2398
59998,59999,308960,282140,362360,na,na,na,18940,80292.76,6159728,...,106152,0,0,0,0,79230,37162,18388,0,0
59999,60000,na,na,na,na,na,na,107280,40221.06,3076406,...,0,0,0,0,0,21454,25034,4644,0,0

### Train Data - Batch 3

In [19]:
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
import json
import pandas as pd
from pathlib import Path #type: ignore

# This secure connect bundle is autogenerated when you download your SCB, 
# if yours is different update the file name below
cloud_config= {
  'secure_connect_bundle': Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Bundles\secure-connect-scania-truck-failure-train-3.zip')
}

# This token JSON file is autogenerated when you download your token, 
# if yours is different update the file name below
with open(Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Tokens\scania_truck_failure_train_3-token.json')) as f:
    secrets = json.load(f)

CLIENT_ID = secrets["clientId"]
CLIENT_SECRET = secrets["secret"]

auth_provider = PlainTextAuthProvider(CLIENT_ID, CLIENT_SECRET)
cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
session = cluster.connect()

keyspace = "scania_truck_failure_train3"
table = "train_data3"
query = f"SELECT * FROM {keyspace}.{table}"

# Execute the query
result = session.execute(query)

df_train_3 = pd.DataFrame(list(result))

In [20]:
df_train_3.shape

(60000, 24)

In [21]:
df_train_3.head()

,ident_id,ds_000,dt_000,du_000,dv_000,dx_000,dy_000,dz_000,ea_000,eb_000,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,4317,9554,1558,43040,4764,122872,1068,0,0,0,...,26274,9248,14664,15206,9218,19196,608,0,0,0
1,51678,322,86,0,0,0,74,0,0,0,...,1374,1024,886,866,824,530,0,0,0,0
2,35262,na,na,na,na,na,na,na,na,na,...,4202504,1981468,3487824,2839146,4794056,27733074,586816,16,na,na
3,54191,0,0,0,0,0,0,0,0,0,...,1688,656,2448,10440,64,0,0,0,0,0
4,25269,372,98,15600,1600,0,0,0,0,0,...,1658,612,1556,862,3340,26,2,0,0,0

In [22]:
df_train_3.sort_values(by='ident_id').reset_index(drop = True)

,ident_id,ds_000,dt_000,du_000,dv_000,dx_000,dy_000,dz_000,ea_000,eb_000,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,1,202710,37928,14745580,1876644,0,0,0,0,2801180,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,2,103330,16254,4510080,868538,0,0,0,0,3477820,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,3,65772,10534,300240,48028,0,0,0,0,1040120,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,4,48,18,15740,1822,20174,44,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,5,149474,35154,457040,80482,98334,27588,0,0,21173050,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,59996,265640,54496,470800,293652,0,0,0,0,80125300,...,998500,566884,1290398,1218244,1019768,717762,898642,28588,0,0
59996,59997,2450,510,823720,82346,16440,20,0,0,1285980,...,10578,6760,21126,68424,136,0,0,0,0,0
59997,59998,162,58,7920,784,9112,0,0,0,0,...,792,386,452,144,146,2622,0,0,0,0
59998,59999,166748,40564,25232340,5648346,0,0,0,0,39881280,...,699352,222654,347378,225724,194440,165070,802280,388422,0,0
59999,60000,79872,14390,152740,17080,0,0,0,0,39221060,...,440066,183200,344546,254068,225148,158304,170384,158,0,0

### Concatenation of Train Data Batches

In [28]:
df_merger_1 = pd.merge(left=df_train_1,
         right=df_train_2,
         how = 'outer',
         on = 'ident_id')#.to_csv(Path('F:\\iNeuron\\Projects\\Data\\Scania Truck Failures\\train_data_merger.csv'),index=False)

In [29]:
df_merger_1.head()

,ident_id,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,di_000,dj_000,dk_000,dl_000,dm_000,dn_000,do_000,dp_000,dq_000,dr_000
0,4317,2184,na,216,140,0,0,0,0,0,...,0,0,0,0,0,2190,686,108,434580,74572
1,51678,124,na,8,6,0,0,0,0,0,...,0,0,0,0,0,378,0,2,2880,1288
2,35262,1084202,na,na,na,0,0,0,3808,419386,...,na,na,na,na,na,351538,na,na,na,na
3,54191,356,na,0,na,0,0,0,0,0,...,0,0,0,0,0,292,0,0,0,0
4,25269,194,4,32,10,0,0,0,0,0,...,23712,0,0,0,0,1022,20,2,0,0

In [33]:
df_merger_2 = pd.merge(left=df_merger_1,
         right=df_train_3,
         how = 'outer',
         on = 'ident_id').sort_values(by='ident_id')#.to_csv(Path('F:\\iNeuron\\Projects\\Data\\Scania Truck Failures\\train_data_merger.csv'),index=False)

### Treatment of Newly Merged DF

#### Rename TARGET column from 'field_74_' to 'class'

In [44]:
df_merger_2.rename(columns={"field_74_": "class"},inplace=True)

In [46]:
df_merger_2_copy = df_merger_2.copy()

#### Reset_index in the merged df

In [57]:
df_merger_2_copy = df_merger_2_copy.reset_index(drop=True).drop(columns=['ident_id'])

In [58]:
df_merger_2_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Columns: 171 entries, aa_000 to eg_000
dtypes: int64(1), object(170)
memory usage: 78.3+ MB

In [60]:
df_merger_2_copy['class'].unique()

array(['neg', 'pos'], dtype=object)

#### map 'neg' & 'pos' in class to '0' & '1' in 'class' column

In [62]:
df_merger_2_copy['class'] = df_merger_2_copy['class'].map({'neg':0,'pos':1})

In [63]:
df_merger_2_copy['class'].unique()

array([0, 1], dtype=int64)

#### Create a list containing column names without the 'class' column name

In [65]:
cols = [i for i in df_merger_2_copy.columns if i!='class']

In [67]:
'class' in cols

False

In [68]:
len(cols)

170

In [71]:
import numpy as np

#### Replace 'na' in df to np.nan

In [72]:
df_merger_2_copy.replace('na',np.nan,inplace=True)

#### Convert datatype of columns to float

In [77]:
for i in cols:
    df_merger_2_copy[i] = df_merger_2_copy[i].astype(dtype='float')

In [78]:
df_merger_2_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Columns: 171 entries, aa_000 to eg_000
dtypes: float64(170), int64(1)
memory usage: 78.3 MB

In [84]:
df_merger_2_copy.dtypes

aa_000    float64
ab_000    float64
ac_000    float64
ad_000    float64
ae_000    float64
           ...
ee_007    float64
ee_008    float64
ee_009    float64
ef_000    float64
eg_000    float64
Length: 171, dtype: object

#### check .describe() of the treated df

In [85]:
df_merger_2_copy.describe()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
count,6.000000e+04,13671.000000,5.666500e+04,4.513900e+04,57500.000000,57500.000000,5.932900e+04,5.932900e+04,5.932900e+04,5.932900e+04,...,5.932900e+04,5.932900e+04,5.932900e+04,5.932900e+04,5.932900e+04,5.932900e+04,5.932900e+04,5.932900e+04,57276.000000,57277.000000
mean,5.933650e+04,0.713189,3.560143e+08,1.906206e+05,6.819130,11.006817,2.216364e+02,9.757223e+02,8.606015e+03,8.859128e+04,...,4.454897e+05,2.111264e+05,4.457343e+05,3.939462e+05,3.330582e+05,3.462714e+05,1.387300e+05,8.388915e+03,0.090579,0.212756
std,1.454301e+05,3.478962,7.948749e+08,4.040441e+07,161.543373,209.792592,2.047846e+04,3.420053e+04,1.503220e+05,7.617312e+05,...,1.155540e+06,5.433188e+05,1.168314e+06,1.121044e+06,1.069160e+06,1.728056e+06,4.495100e+05,4.747043e+04,4.368855,8.830641
min,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,8.340000e+02,0.000000,1.600000e+01,2.400000e+01,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,2.936000e+03,1.166000e+03,2.700000e+03,3.584000e+03,5.120000e+02,1.100000e+02,0.000000e+00,0.000000e+00,0.000000,0.000000
50%,3.077600e+04,0.000000,1.520000e+02,1.260000e+02,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,2.337960e+05,1.120860e+05,2.215180e+05,1.899880e+05,9.243200e+04,4.109800e+04,3.812000e+03,0.000000e+00,0.000000,0.000000
75%,4.866800e+04,0.000000,9.640000e+02,4.300000e+02,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,...,4.383960e+05,2.182320e+05,4.666140e+05,4.032220e+05,2.750940e+05,1.678140e+05,1.397240e+05,2.028000e+03,0.000000,0.000000
max,2.746564e+06,204.000000,2.130707e+09,8.584298e+09,21050.000000,20070.000000,3.376892e+06,4.109372e+06,1.055286e+07,6.340207e+07,...,7.793393e+07,3.775839e+07,9.715238e+07,5.743524e+07,3.160781e+07,1.195801e+08,1.926740e+07,3.810078e+06,482.000000,1146.000000

# Test Data

### Test Data retrieval from DB

In [1]:
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
import json
import pandas as pd
from pathlib import Path #type: ignore

cloud_config_test_data_1= {
  'secure_connect_bundle': Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Bundles\Test Data Bundles\secure-connect-scania-truck-failure-test1.zip')
}
cloud_config_test_data_2= {
  'secure_connect_bundle': Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Bundles\Test Data Bundles\secure-connect-scania-truck-failure-test2.zip')
}
cloud_config_test_data_3= {
  'secure_connect_bundle': Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Bundles\Test Data Bundles\secure-connect-scania-truck-failure-test3.zip')
}

token_config_test_data_1 = Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Tokens\Test Data Tokens\scania_truck_failure_test1-token.json')
token_config_test_data_2 = Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Tokens\Test Data Tokens\scania_truck_failure_test2-token.json')
token_config_test_data_3 = Path('F:\iNeuron\Projects\Data\Scania Truck Failures\Secrets\Tokens\Test Data Tokens\scania_truck_failure_test3-token.json')

key_space_test_data_1 = 'scania_truck_failure_test_1'
key_space_test_data_2 = 'scania_truck_failure_test_2'
key_space_test_data_3 = 'scania_truck_failure_test_3'

table_test_data_1 = 'test_data1'
table_test_data_2 = 'test_data2'
table_test_data_3 = 'test_data3'


test_data_config = [[cloud_config_test_data_1, token_config_test_data_1, key_space_test_data_1, table_test_data_1],
                    [cloud_config_test_data_2, token_config_test_data_2, key_space_test_data_2, table_test_data_2],
                    [cloud_config_test_data_3, token_config_test_data_3, key_space_test_data_3, table_test_data_3]]

test_data_frames = []

for value in test_data_config:
  with open(value[1]) as f:
    secrets = json.load(f)

  CLIENT_ID = secrets["clientId"]
  CLIENT_SECRET = secrets["secret"]

  auth_provider = PlainTextAuthProvider(CLIENT_ID, CLIENT_SECRET)
  cluster = Cluster(cloud=value[0], auth_provider=auth_provider)
  session = cluster.connect()
  
  keyspace = value[2]
  table = value[3]
  query = f"SELECT * FROM {keyspace}.{table}"

  result = session.execute(query)

  test_data_frames.append(pd.DataFrame(list(result)))

In [2]:
test_data_frames[0]

,ident_id,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,bd_000,be_000,bf_000,bg_000,bh_000,bi_000,bj_000,bk_000,bl_000,field_74_
0,4317,464,0,12,12,0,0,na,na,na,...,32,0,0,23702,864,26336,11724,na,na,neg
1,3372,1614,2,8,6,0,0,0,0,634,...,6,42,2,61346,1816,22514,32844,na,na,neg
2,14340,55896,na,74,70,0,0,0,0,0,...,610,3824,2,1552656,31392,280246,170848,137400,112540,neg
3,1584,39698,na,1740,966,0,0,0,0,0,...,28,864,26,1249358,47556,359726,266202,231460,247840,neg
4,7034,38,na,48,36,0,0,0,0,0,...,10,0,0,4738,336,3124,4648,na,na,neg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,5504,58286,na,2130706432,434,0,0,0,0,0,...,254,536,50,1684812,55224,340898,530116,263920,270840,neg
15996,3476,693678,0,770,0,0,0,0,0,110742,...,33162,23458,18,18230132,404420,2799974,2287182,159080,123280,neg
15997,2542,58090,0,2130706432,na,0,0,0,0,0,...,6280,1310,134,1417968,43122,585462,319796,287800,227680,neg
15998,6931,8,0,4,4,0,0,0,0,0,...,4,6,0,2342,130,10506,3478,na,na,neg
15999,11033,61026,na,1044,826,0,0,0,0,0,...,406,7574,8,2277724,65110,698216,377570,257680,303040,neg

In [3]:
test_data_frames[1]

,ident_id,bm_000,bn_000,bo_000,bp_000,bq_000,br_000,bs_000,bt_000,bu_000,...,di_000,dj_000,dk_000,dl_000,dm_000,dn_000,do_000,dp_000,dq_000,dr_000
0,4317,na,na,na,na,na,na,37640,464.77,98588,...,15888,0,0,0,0,920,68,16,9062,3332
1,3372,na,na,na,na,na,na,54260,1613.02,215834,...,0,0,0,0,0,1648,224,36,0,0
2,14340,177120,na,na,na,na,na,17600,55895.14,3855794,...,0,0,0,0,0,16466,40982,6802,0,0
3,1584,na,na,na,na,na,na,142460,39697.96,3283374,...,0,0,0,0,0,25750,55922,18466,0,0
4,7034,na,na,na,na,na,na,7620,38.71,17918,...,0,0,0,0,0,260,0,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,5504,226260,na,na,na,na,na,108720,58286.35,4091460,...,0,0,0,0,0,35490,41068,13526,0,0
15996,3476,125400,148440,136200,143160,136440,185080,20320,693678.67,39055082,...,0,0,0,0,0,207680,133256,26528,55137196,9165238
15997,2542,349420,na,na,na,na,na,36100,58089.19,3847494,...,0,0,0,0,0,25744,15162,5232,0,0
15998,6931,na,na,na,na,na,na,13860,8.95,25380,...,0,0,0,0,0,148,0,0,56,178
15999,11033,239840,247140,na,na,na,na,21920,61026.64,4971088,...,0,0,0,0,0,38270,35542,11696,0,0

In [4]:
test_data_frames[2]

,ident_id,ds_000,dt_000,du_000,dv_000,dx_000,dy_000,dz_000,ea_000,eb_000,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,4317,500,120,0,0,0,80,0,0,0,...,na,na,na,na,na,na,na,na,0,0
1,3372,1430,564,1720,252,26562,92,0,0,613020,...,7464,5074,14654,10484,10876,21812,300,0,0,0
2,14340,78442,15612,616080,104012,0,0,0,0,16176410,...,458622,250432,550456,588870,323082,156430,185458,12050,0,0
3,1584,111972,19566,11774260,1187164,0,0,0,0,0,...,484448,301432,727646,434558,7094,462,0,0,0,0
4,7034,280,80,1020,102,0,0,0,0,0,...,762,80,96,20,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,5504,82976,15020,15097300,1711582,0,0,0,0,0,...,585882,297166,596162,488726,325516,171124,174598,5076,0,0
15996,3476,963122,166570,278800,107954,38288358,11238,0,0,74927120,...,2189408,1124148,2450956,2957106,6640764,14117736,24074,174,0,0
15997,2542,106484,14824,22209280,2375552,0,0,0,8,18089270,...,208692,93638,212862,388334,522302,1010940,22094,0,0,0
15998,6931,54,14,3700,416,6,4,0,0,0,...,48,8,22,24,58,42,0,0,0,0
15999,11033,147566,22782,906620,169294,4654326,2868,0,0,3207240,...,709354,388724,1462922,431768,3080,440,90,0,0,0

In [28]:
test_data_merger_1 = pd.merge(left = test_data_frames[0],
                              right = test_data_frames[1],
                              how = 'outer',
                              on = 'ident_id')

In [30]:
test_data_merger_final = pd.merge(left = test_data_merger_1,
                                  right = test_data_frames[2],
                                  how = 'outer',
                                  on = 'ident_id')

In [33]:
test_data_merger_final = test_data_merger_final.sort_values(by='ident_id').reset_index(drop=True)

In [35]:
# test_data_merger_final.to_csv(Path('F:\\iNeuron\\Projects\\Data\\Scania Truck Failures\\test_data_merger.csv'),index=False)

In [36]:
test_data_merger_final.head()

,ident_id,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,1,60,0,20,12,0,0,0,0,0,...,1098,138,412,654,78,88,0,0,0,0
1,2,82,0,68,40,0,0,0,0,0,...,1068,276,1620,116,86,462,0,0,0,0
2,3,66002,2,212,112,0,0,0,0,0,...,495076,380368,440134,269556,1315022,153680,516,0,0,0
3,4,59816,na,1010,936,0,0,0,0,0,...,540820,243270,483302,485332,431376,210074,281662,3232,0,0
4,5,1814,na,156,140,0,0,0,0,0,...,7646,4144,18466,49782,3176,482,76,0,0,0

In [61]:
test_data_merger_final_copy = test_data_merger_final.copy()

In [62]:
import numpy as np
test_data_merger_final_copy.drop(columns='ident_id',inplace=True)
test_data_merger_final_copy.rename(columns={'field_74_':'class'},inplace=True)
test_data_merger_final_copy['class'] = test_data_merger_final_copy['class'].map({'neg':0,'pos':1})
test_data_merger_final_copy.replace('na',np.nan,inplace=True)
test_col_list = [i for i in test_data_merger_final_copy.columns if i != 'class']
for i in test_col_list:
    test_data_merger_final_copy[i]=test_data_merger_final_copy[i].astype('float')

In [63]:
test_data_merger_final_copy['class'].dtype

dtype('int64')

In [64]:
test_data_merger_final_copy.describe()

,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
count,1.600000e+04,3637.000000,1.507400e+04,12019.000000,15310.000000,15310.000000,15811.000000,1.581100e+04,1.581100e+04,1.581100e+04,...,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,15238.000000,15238.000000
mean,6.799698e+04,0.772065,3.580393e+08,439.498794,6.428347,10.195950,120.858516,2.064204e+03,1.379236e+04,1.126276e+05,...,4.649135e+05,2.212010e+05,4.690886e+05,4.256696e+05,3.559239e+05,3.524014e+05,1.442759e+05,8.560355e+03,0.064969,0.242683
std,5.035350e+05,2.589224,7.966968e+08,1551.328109,118.186469,167.260463,6454.660300,8.925778e+04,2.358405e+05,1.025843e+06,...,1.255197e+06,5.828691e+05,1.267550e+06,1.259560e+06,1.199544e+06,1.628545e+06,5.368225e+05,5.329946e+04,3.374657,14.339059
min,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,9.280000e+02,0.000000,1.600000e+01,26.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,...,3.178000e+03,1.256000e+03,2.883500e+03,3.869500e+03,6.100000e+02,1.240000e+02,0.000000e+00,0.000000e+00,0.000000,0.000000
50%,3.098200e+04,0.000000,1.590000e+02,130.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,...,2.409860e+05,1.147800e+05,2.297080e+05,1.956510e+05,9.657000e+04,4.201300e+04,3.985000e+03,0.000000e+00,0.000000,0.000000
75%,4.947900e+04,0.000000,1.003500e+03,430.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,...,4.391320e+05,2.189510e+05,4.714860e+05,4.034105e+05,2.790355e+05,1.699100e+05,1.389310e+05,1.907000e+03,0.000000,0.000000
max,4.294967e+07,58.000000,2.130707e+09,87038.000000,11044.000000,14186.000000,736174.000000,1.047252e+07,1.914916e+07,7.305747e+07,...,5.382333e+07,2.207969e+07,4.859750e+07,5.604348e+07,4.215944e+07,4.747137e+07,1.718575e+07,4.570398e+06,340.000000,1720.000000

### Original Test Data from local

In [65]:
test_df = pd.read_csv(Path('F:\\iNeuron\\Projects\\Data\\Scania Truck Failures\\aps_failure_test_set.csv'))

In [66]:
test_df_copy = test_df.copy()
test_df_copy['class'] = test_df_copy['class'].map({'neg':0,'pos':1})
test_df_copy.replace('na',np.nan,inplace=True)
test_col_list = [i for i in test_df_copy.columns if i != 'class']
for i in test_col_list:
    test_df_copy[i]=test_df_copy[i].astype('float')

In [67]:
test_df_copy.describe()

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
count,16000.000000,1.600000e+04,3637.000000,1.507400e+04,12019.000000,15310.000000,15310.000000,15811.000000,1.581100e+04,1.581100e+04,...,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,1.580800e+04,15238.000000,15238.000000
mean,0.023438,6.799698e+04,0.772065,3.580393e+08,439.498794,6.428347,10.195950,120.858516,2.064204e+03,1.379236e+04,...,4.649135e+05,2.212010e+05,4.690886e+05,4.256696e+05,3.559239e+05,3.524014e+05,1.442759e+05,8.560355e+03,0.064969,0.242683
std,0.151293,5.035350e+05,2.589224,7.966968e+08,1551.328109,118.186469,167.260463,6454.660300,8.925778e+04,2.358405e+05,...,1.255197e+06,5.828691e+05,1.267550e+06,1.259560e+06,1.199544e+06,1.628545e+06,5.368225e+05,5.329946e+04,3.374657,14.339059
min,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,0.000000,9.280000e+02,0.000000,1.600000e+01,26.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,3.178000e+03,1.256000e+03,2.883500e+03,3.869500e+03,6.100000e+02,1.240000e+02,0.000000e+00,0.000000e+00,0.000000,0.000000
50%,0.000000,3.098200e+04,0.000000,1.590000e+02,130.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,2.409860e+05,1.147800e+05,2.297080e+05,1.956510e+05,9.657000e+04,4.201300e+04,3.985000e+03,0.000000e+00,0.000000,0.000000
75%,0.000000,4.947900e+04,0.000000,1.003500e+03,430.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,4.391320e+05,2.189510e+05,4.714860e+05,4.034105e+05,2.790355e+05,1.699100e+05,1.389310e+05,1.907000e+03,0.000000,0.000000
max,1.000000,4.294967e+07,58.000000,2.130707e+09,87038.000000,11044.000000,14186.000000,736174.000000,1.047252e+07,1.914916e+07,...,5.382333e+07,2.207969e+07,4.859750e+07,5.604348e+07,4.215944e+07,4.747137e+07,1.718575e+07,4.570398e+06,340.000000,1720.000000

### Checking describe of retrieved data and original data

In [70]:
test_data_check = test_data_merger_final_copy.drop(columns='class').describe()==test_data_merger_final_copy.drop(columns='class').describe()

In [72]:
for i in test_data_check.columns:
    print (i,test_data_check[i].unique())

aa_000 [ True]
ab_000 [ True]
ac_000 [ True]
ad_000 [ True]
ae_000 [ True]
af_000 [ True]
ag_000 [ True]
ag_001 [ True]
ag_002 [ True]
ag_003 [ True]
ag_004 [ True]
ag_005 [ True]
ag_006 [ True]
ag_007 [ True]
ag_008 [ True]
ag_009 [ True]
ah_000 [ True]
ai_000 [ True]
aj_000 [ True]
ak_000 [ True]
al_000 [ True]
am_0 [ True]
an_000 [ True]
ao_000 [ True]
ap_000 [ True]
aq_000 [ True]
ar_000 [ True]
as_000 [ True]
at_000 [ True]
au_000 [ True]
av_000 [ True]
ax_000 [ True]
ay_000 [ True]
ay_001 [ True]
ay_002 [ True]
ay_003 [ True]
ay_004 [ True]
ay_005 [ True]
ay_006 [ True]
ay_007 [ True]
ay_008 [ True]
ay_009 [ True]
az_000 [ True]
az_001 [ True]
az_002 [ True]
az_003 [ True]
az_004 [ True]
az_005 [ True]
az_006 [ True]
az_007 [ True]
az_008 [ True]
az_009 [ True]
ba_000 [ True]
ba_001 [ True]
ba_002 [ True]
ba_003 [ True]
ba_004 [ True]
ba_005 [ True]
ba_006 [ True]
ba_007 [ True]
ba_008 [ True]
ba_009 [ True]
bb_000 [ True]
bc_000 [ True]
bd_000 [ True]
be_000 [ True]
bf_000 [ True]
bg_000 [ True]
bh_000 [ True]
bi_000 [ True]
bj_000 [ True]
bk_000 [ True]
bl_000 [ True]
bm_000 [ True]
bn_000 [ True]
bo_000 [ True]
bp_000 [ True]
bq_000 [ True]
br_000 [ True]
bs_000 [ True]
bt_000 [ True]
bu_000 [ True]
bv_000 [ True]
bx_000 [ True]
by_000 [ True]
bz_000 [ True]
ca_000 [ True]
cb_000 [ True]
cc_000 [ True]
cd_000 [ True]
ce_000 [ True]
cf_000 [ True]
cg_000 [ True]
ch_000 [ True]
ci_000 [ True]
cj_000 [ True]
ck_000 [ True]
cl_000 [ True]
cm_000 [ True]
cn_000 [ True]
cn_001 [ True]
cn_002 [ True]
cn_003 [ True]
cn_004 [ True]
cn_005 [ True]
cn_006 [ True]
cn_007 [ True]
cn_008 [ True]
cn_009 [ True]
co_000 [ True]
cp_000 [ True]
cq_000 [ True]
cr_000 [ True]
cs_000 [ True]
cs_001 [ True]
cs_002 [ True]
cs_003 [ True]
cs_004 [ True]
cs_005 [ True]
cs_006 [ True]
cs_007 [ True]
cs_008 [ True]
cs_009 [ True]
ct_000 [ True]
cu_000 [ True]
cv_000 [ True]
cx_000 [ True]
cy_000 [ True]
cz_000 [ True]
da_000 [ True]
db_000 [ True]
dc_000 [ True]
dd_000 [ True]
de_000 [ True]
df_000 [ True]
dg_000 [ True]
dh_000 [ True]
di_000 [ True]
dj_000 [ True]
dk_000 [ True]
dl_000 [ True]
dm_000 [ True]
dn_000 [ True]
do_000 [ True]
dp_000 [ True]
dq_000 [ True]
dr_000 [ True]
ds_000 [ True]
dt_000 [ True]
du_000 [ True]
dv_000 [ True]
dx_000 [ True]
dy_000 [ True]
dz_000 [ True]
ea_000 [ True]
eb_000 [ True]
ec_00 [ True]
ed_000 [ True]
ee_000 [ True]
ee_001 [ True]
ee_002 [ True]
ee_003 [ True]
ee_004 [ True]
ee_005 [ True]
ee_006 [ True]
ee_007 [ True]
ee_008 [ True]
ee_009 [ True]
ef_000 [ True]
eg_000 [ True]

In [7]:
from astrapy.db import AstraDB
import os
os.environ['ASTRA_DB_APPLICATION_TOKEN'] = 'AstraCS:ZhQoHKEDaoDmeurmDSxGPwRo:b4b5eba1acbad52900dd06eb997828717835bbacdd7e0aa16d3f9e9a4eaff4b6'
os.environ['ASTRA_DB_API_ENDPOINT'] = 'https://3670cf92-eb41-41b2-8e3d-c8a5f5d81913-us-east-2.apps.astra.datastax.com'
token_ = 'AstraCS:ZhQoHKEDaoDmeurmDSxGPwRo:b4b5eba1acbad52900dd06eb997828717835bbacdd7e0aa16d3f9e9a4eaff4b6'
api_endpoint_ = 'https://3670cf92-eb41-41b2-8e3d-c8a5f5d81913-us-east-2.apps.astra.datastax.com'
# Initialization
db = AstraDB(
  token=token_,
  api_endpoint=api_endpoint_,
  namespace='scania_truck_failure1')

print(f"Connected to Astra DB: {db.get_collections()}")

Connected to Astra DB: {'status': {'collections': []}}

In [14]:
db.collection('train_data1')

Astra DB Collection[name="train_data1", endpoint="https://3670cf92-eb41-41b2-8e3d-c8a5f5d81913-us-east-2.apps.astra.datastax.com"]

In [1]:
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
import json
import pandas as pd
from pathlib import Path #type: ignore

def DB_Loader():
  # This secure connect bundle is autogenerated when you download your SCB, 
  # if yours is different update the file name below
  cloud_config= {
    'secure_connect_bundle': Path('F:\iNeuron\Projects\scania_failures_2\Secrets\Bundles\secure-connect-scania-truck-failure-train-3.zip')
  }

  # This token JSON file is autogenerated when you download your token, 
  # if yours is different update the file name below
  with open(Path('F:\iNeuron\Projects\scania_failures_2\Secrets\Tokens\scania_truck_failure_train_3-token.json')) as f:
      secrets = json.load(f)

  CLIENT_ID = secrets["clientId"]
  CLIENT_SECRET = secrets["secret"]

  auth_provider = PlainTextAuthProvider(CLIENT_ID, CLIENT_SECRET)
  cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
  session = cluster.connect()

  keyspace = "scania_truck_failure_train3"
  table = "train_data3"
  query = f"SELECT * FROM {keyspace}.{table}"

  # Execute the query
  result = session.execute(query)

  df_train_1 = pd.DataFrame(list(result))
  return df_train_1

In [2]:
df = DB_Loader()

In [3]:
df

,ident_id,ds_000,dt_000,du_000,dv_000,dx_000,dy_000,dz_000,ea_000,eb_000,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,4317,9554,1558,43040,4764,122872,1068,0,0,0,...,26274,9248,14664,15206,9218,19196,608,0,0,0
1,51678,322,86,0,0,0,74,0,0,0,...,1374,1024,886,866,824,530,0,0,0,0
2,35262,na,na,na,na,na,na,na,na,na,...,4202504,1981468,3487824,2839146,4794056,27733074,586816,16,na,na
3,54191,0,0,0,0,0,0,0,0,0,...,1688,656,2448,10440,64,0,0,0,0,0
4,25269,372,98,15600,1600,0,0,0,0,0,...,1658,612,1556,862,3340,26,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,55834,na,na,na,na,na,na,na,na,na,...,na,na,na,na,na,na,na,na,na,na
59996,40920,78,24,540,804,0,8,0,0,0,...,38,24,60,74,8,2,0,0,0,0
59997,11033,408,92,21860,2176,0,0,0,0,0,...,1382,37610,3632,130,0,0,0,0,0,0
59998,28249,1720,332,28480,3086,0,0,0,0,474550,...,5430,1830,3650,4924,5016,40578,482,0,0,0
59999,56818,113932,18318,202560,29194,493060,5744,0,0,1117850,...,376518,188186,447322,480644,383294,275364,427408,16782,0,0

In [35]:
import subprocess
from src.config.configuration_manager import ConfigurationManager
import os
from pathlib import Path
import json
os.chdir("f:\\iNeuron\\Projects\\scania_failures_2")

In [36]:
config_obj = ConfigurationManager()

[2024-02-23 20:15:29,931: INFO: utils: config.yaml yaml_file is loaded]
[2024-02-23 20:15:29,968: INFO: utils: params.yaml yaml_file is loaded]
[2024-02-23 20:15:30,105: INFO: utils: schema.yaml yaml_file is loaded]
[2024-02-23 20:15:30,139: INFO: utils: mlflow_config.yaml yaml_file is loaded]
[2024-02-23 20:15:30,187: INFO: utils: mlflow_config.yaml yaml_file is loaded]
[2024-02-23 20:15:30,191: INFO: utils: mlflow_config.yaml yaml_file is loaded]

In [38]:
data_df_path = config_obj.get_data_path_config().train_data1
keyspace = config_obj.get_astra_dB_data_config().train_data_1_key_space
table_name = config_obj.get_astra_dB_data_config().train_data_1_table
secure_connect_bundle = config_obj.get_astra_dB_data_config().train_data_1_secure_connect_bundle
token = config_obj.get_astra_dB_data_config().train_data_1_token
with open(token) as token_file:
    secrets = json.load(token_file)
CLIENT_ID = secrets['clientId']
CLIENT_SECRET = secrets['secret']
secrets

{'clientId': 'wUxMCTOXnNGRUamWGBaHiKPZ',
 'secret': '6xWDJqa67lhgj+iDC9E4CUyv,W2MkG.X7g5I,pa6QKqjDSnn.QEFLI-HrB-rymbjNzb_cH6DN9Qr.0SYSllBLmJNwooe7E+MEwU711HqFOzYv6Tdo-fsp6GTohic6P,2',
 'token': 'AstraCS:wUxMCTOXnNGRUamWGBaHiKPZ:171f8f35ac8f0976579529e13c54b24c8015c1841314ad624026d577a5478bdf'}

In [26]:
dsbulk_command = [
            "dsbulk",
            "unload",
            "-url", r"F:\iNeuron\Projects\scania_failures_2\artifacts\data\raw\train_data_1_sample.csv",
            "-k", keyspace,
            "-t", table_name,
            "-b", secure_connect_bundle,
            "-u", CLIENT_ID,
            "-p", CLIENT_SECRET,
        ]
subprocess.run(dsbulk_command, shell=True)

CompletedProcess(args=['dsbulk', 'unload', '-url', 'F:\\iNeuron\\Projects\\scania_failures_2\\artifacts\\data\\raw\\train_data_1_sample.csv', '-k', 'scania_truck_train_1', '-t', 'train_data1', '-b', 'f:\\iNeuron\\Projects\\scania_failures_2\\my_project_secrets\\Bundles\\secure-connect-scania-truck-failure-1.zip', '-u', 'wUxMCTOXnNGRUamWGBaHiKPZ', '-p', '6xWDJqa67lhgj+iDC9E4CUyv,W2MkG.X7g5I,pa6QKqjDSnn.QEFLI-HrB-rymbjNzb_cH6DN9Qr.0SYSllBLmJNwooe7E+MEwU711HqFOzYv6Tdo-fsp6GTohic6P,2'], returncode=0)

In [31]:
os.system(f"dsbulk unload -url 'F:/iNeuron/Projects/scania_failures_2/artifacts/data/raw/train_data_1_sample.csv' -k {keyspace} -t {table_name} -b {secure_connect_bundle} -u {CLIENT_ID} -p {CLIENT_SECRET}")

0

In [32]:
os.system("dsbulk unload -url F:/iNeuron/Projects/scania_failures_2/artifacts/data/raw/train_data_1_sample.csv -k scania_truck_train_1 -t train_data1")

0

In [33]:
CLIENT_ID

'wUxMCTOXnNGRUamWGBaHiKPZ'

In [34]:
CLIENT_SECRET

'6xWDJqa67lhgj+iDC9E4CUyv,W2MkG.X7g5I,pa6QKqjDSnn.QEFLI-HrB-rymbjNzb_cH6DN9Qr.0SYSllBLmJNwooe7E+MEwU711HqFOzYv6Tdo-fsp6GTohic6P,2'